#######################################
# Datatypes (KEYWORD1)
#######################################
UniSleep		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Sleep			KEYWORD2
SetSleepMode		KEYWORD2
SetInterrupt		KEYWORD2
UnSetInterrupt		KEYWORD2
WakeUpReason		KEYWORD2
ClearInterruptFlag	KEYWORD2
Ext1WakeupStatus	KEYWORD2
TouchpadWakeupStatus	KEYWORD2
checkSleepMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
_UNSUPPORTED_MODE_			LITERAL1
UNI_SLEEP_SUCCESS			LITERAL1
UNI_SLEEP_FAILURE			LITERAL1
UNI_SLEEP_UNSUPPORTED_MODE		LITERAL1
UNI_SLEEP_UNSUPPORTED_FUNCTION		LITERAL1
UNI_SLEEP_UNSUPPORTED_DURATION		LITERAL1
UNI_SLEEP_ILLEGAL_PIN_NUMBER		LITERAL1
UNI_SLEEP_NULL_CALLBACK			LITERAL1
UNI_SLEEP_ILLEGAL_CALLBACK_NUMBER	LITERAL1
UNI_SLEEP_CALLBACK_ALREADY_IN_USE	LITERAL1
UNI_SLEEP_INTERRUPT_NUM			LITERAL1
MODE_IDLE				LITERAL1
MODE_ADC				LITERAL1
MODE_PWR_SAVE				LITERAL1
MODE_STANDBY				LITERAL1
MODE_PWR_DOWN				LITERAL1

