name=UniSleep
version=0.2
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=sleep library.
paragraph=sleep function for multi-platform.
category=Device Control
url=https://github.com/houtbrion/detectArduinoHardware
architectures=*
